C:\Users\User\Desktop\New folder\csharptest\bin\Debug\net8.0-windows10.0.19041.0\csharptest.exe
C:\Users\User\Desktop\New folder\csharptest\bin\Debug\net8.0-windows10.0.19041.0\csharptest.deps.json
C:\Users\User\Desktop\New folder\csharptest\bin\Debug\net8.0-windows10.0.19041.0\csharptest.runtimeconfig.json
C:\Users\User\Desktop\New folder\csharptest\bin\Debug\net8.0-windows10.0.19041.0\csharptest.dll
C:\Users\User\Desktop\New folder\csharptest\bin\Debug\net8.0-windows10.0.19041.0\csharptest.pdb
C:\Users\User\Desktop\New folder\csharptest\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\User\Desktop\New folder\csharptest\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\User\Desktop\New folder\csharptest\obj\Debug\net8.0-windows10.0.19041.0\csharptest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\New folder\csharptest\obj\Debug\net8.0-windows10.0.19041.0\csharptest.AssemblyInfoInputs.cache
C:\Users\User\Desktop\New folder\csharptest\obj\Debug\net8.0-windows10.0.19041.0\csharptest.AssemblyInfo.cs
C:\Users\User\Desktop\New folder\csharptest\obj\Debug\net8.0-windows10.0.19041.0\csharptest.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\New folder\csharptest\obj\Debug\net8.0-windows10.0.19041.0\csharptest.sourcelink.json
C:\Users\User\Desktop\New folder\csharptest\obj\Debug\net8.0-windows10.0.19041.0\csharptest.csproj.Up2Date
C:\Users\User\Desktop\New folder\csharptest\obj\Debug\net8.0-windows10.0.19041.0\csharptest.dll
C:\Users\User\Desktop\New folder\csharptest\obj\Debug\net8.0-windows10.0.19041.0\refint\csharptest.dll
C:\Users\User\Desktop\New folder\csharptest\obj\Debug\net8.0-windows10.0.19041.0\csharptest.pdb
C:\Users\User\Desktop\New folder\csharptest\obj\Debug\net8.0-windows10.0.19041.0\csharptest.genruntimeconfig.cache
C:\Users\User\Desktop\New folder\csharptest\obj\Debug\net8.0-windows10.0.19041.0\ref\csharptest.dll
